<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the Day</title>
    <link rel="stylesheet" href="./bootstrap-icons-1.10.5/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<!-- =================->| section-Random Quote Generator Assignment |<-==================== -->
<section class="container vh-100 m-auto d-flex justify-content-center text-center">
<div class="my-5">
    <h1 class="display-2 mt-3">Quote of the Day</h1>
    <p class="fs-2 fw-bold">Press the button below to recieve a random quote!</p>
    <button onclick="test()"  class="but my-4 py-3 px-5">New Quote</button>
    <div class="fs-2 fw-bold">
    <p id="demoOne" class="px-3"></p>
    <p id="demotwo"></p>
    </div>
</div>
</section>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>